<footer class="wrapper page-footer">
  <p class="footer-p">ご質問・ご相談などお気軽にお問い合わせください。</p>
  <div>
  <h2><a href="contact.html" class="footer-contact-button">お問い合わせする</a></h2>
  </div>
  <div class="footer-min">
  <nav>
    <ul class="footer-nav">
      <li class="footer-li-home"><a href="index.html">HOME</a></li>
      <li><a href="service.html">SERVICE</a></li>
      <li><a href="company.html">COMPANY</a></li>
      <li><a href="news.html">NEWS</a></li>
    </ul>
  </nav>
  </div>
  <p class="copy-right"><small>&copy;2020 shonan-hp</small></p>
</footer>
<p class="pagetop"><a href="#">↑</a></p>
</body>
</html>
  
<script>

$(document).ready(function() {

  var pagetop = $('.pagetop');

    $(window).scroll(function () {

      if ($(this).scrollTop() > 100) {

            pagetop.fadeIn();

       } else {

            pagetop.fadeOut();

            }

       });

       pagetop.click(function () {

           $('body, html').animate({ scrollTop: 0 }, 500);

              return false;

   });

});

</script>
